<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Blanchard Mail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*="Open Sans"] {
        font-family: "Open Sans", arial, sans-serif !important;
      }

      [style*="Arial"] {
        font-family: "Arial", Helvetica, sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .pd-26 {
        padding-top: 26px;
        padding-bottom: 26px;
      }

      .pb-36 {
        padding-bottom: 36px;
      }

      .logo-content{
        padding-top: 30px;
        padding-bottom: 28px;
      }

      .heading {
        margin-top: 0;
        margin-bottom: 13px;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: #515151;
      }

      .subheading {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #ffffff;
        margin-top: 0;
        margin-bottom: 21px;
      }

      .subheading-black {
        margin-bottom: 11px;
        color: #515151;
      }

      .author-picture {
        margin-bottom: 21px;
      }

      .author-name {
        margin-top: 0;
        margin-bottom: 0;
        font-weight: 700;
        font-size: 12px;
        line-height: 24px;
        color: #ffffff;
      }

      .text {
        margin-top: 0;
        margin-bottom: 21px;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: #ffffff;
      }

      .text-gray {
        margin-bottom: 33px;
        color: #515151;
      }

      .btn {
        display: block;
        width: 240px;
        height: 45px;
        border-top-left-radius: 48px;
        border-top-right-radius: 48px;
        border-bottom-left-radius: 48px;
        border-bottom-right-radius: 48px;
      }

      .pb-32 {
        padding-bottom: 32px;
      }

      .footer{
        padding-bottom: 8px;
      }

      .footer-social{
        display: inline-block;
        margin-bottom: 6px;
      }

      .footer-text {
        margin-top: 0;
        margin-bottom: 0;
        font-weight: 400;
        font-size: 12px;
        line-height: 24px;
        color: #757575;
      }

      .footer-sends {
        margin-top: 0;
        margin-bottom: 0;
        font-weight: 400;
        font-size: 10px;
        line-height: 24px;
        color: #757575;
      }

      .footer-link {
        color: #9d5cd0;
      }

      .mobile-row{
        vertical-align: top;
      }

      @media (max-width: 620px) {

        .table-600 {
          width: 280px !important;
        }

        .table-520,
        .table-138 {
          width: 244px !important;
        }

        .main-img {
          width: 280px !important;
          height: 300px !important;
        }

        .mobile-row {
          display: block !important;
        }

        .logo{
          width: 114px !important;
        }

        .logo-content{
          padding-top: 20px;
          padding-bottom: 15px;
        }

        .pb-36{
          padding-bottom: 32px;
        }

        .subheading{
          margin-bottom: 17px;
        }

        .author-picture{
          margin-bottom: 11px;
        }

        .author-name-mb{
          margin-bottom: 10px;
        }

        .text-gray{
          margin-bottom: 21px;
        }

        .last{
          margin-bottom: 50px;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Blanchard Mail
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
      <tr>
        <td>
          <table
            align="center"
            class="table-600"
            cellpadding="0"
            cellspacing="0"
            width="600"
            bgcolor="#000000"
          >
            <tr>
              <td
                align="center"
                class="logo-content"

              >
                <img src="img/logo.png" width="188" alt="логотип" class="logo" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            align="center"
            class="table-600"
            cellpadding="0"
            cellspacing="0"
            width="600"
            bgcolor="#FFFFFF"
          >
            <tr>
              <td>
                <img
                  class="main-img"
                  src="img/main.jpg"
                  alt="Картинка болота"
                  width="600"
                  height="300"
                  style="margin-bottom: 32px"
                />
              </td>
            </tr>
            <tr>
              <td class="pb-36">
                <table
                  align="center"
                  class="table-520"
                  cellpadding="0"
                  cellspacing="0"
                  width="520"
                >
                  <tr>
                    <td>
                      <h1
                        class="heading"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Торжество импрессионизма
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          font-weight: 400;
                          font-size: 12px;
                          line-height: 24px;
                          color: #515151;
                          margin-top: 0;
                          margin-bottom: 11px;
                        "
                      >
                        Опыт говорит нам, что семантический разбор внешних
                        противодействий требует анализа новых принципов
                        формирования материально-технической и кадровой базы.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          font-weight: 400;
                          font-size: 12px;
                          line-height: 24px;
                          color: #515151;
                          margin-top: 0;
                          margin-bottom: 0;
                        "
                      >
                        Задача организации, в особенности же внедрение
                        современных методик, в своём классическом представлении,
                        допускает внедрение глубокомысленных рассуждений. Есть
                        над чем задуматься: элементы политического процесса
                        преданы социально-демократической анафеме! Но
                        интерактивные прототипы заблокированы в рамках своих
                        собственных рациональных ограничений. Сторонники
                        тоталитаризма в науке ограничены исключительно образом
                        мышления.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            align="center"
            class="table-600"
            cellpadding="0"
            cellspacing="0"
            width="600"
            bgcolor="#000000"
          >
            <tr>
              <td class="pd-26" style="padding-top: 22px">
                <table
                  align="center"
                  class="table-520"
                  cellpadding="0"
                  cellspacing="0"
                  width="520"
                >
                  <tr>
                    <td>
                      <h2
                        class="subheading"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Представленные художники
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        class="author-picture"
                        src="img/picture1.jpg"
                        alt="Картина первого художника"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3
                        class="author-name"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Поль Гоген
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        class="text"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Прежде всего, разбавленное изрядной долей эмпатии,
                        рациональное мышление в значительной степени
                        обусловливает важность укрепления моральных ценностей.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        class="author-picture"
                        src="img/picture2.jpg"
                        alt="Картина второго художника"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3
                        class="author-name"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Огюст Ренуар
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        class="text"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        А также сделанные на базе интернет&#8209;аналитики выводы
                        освещают чрезвычайно интересные особенности картины в
                        целом.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        class="author-picture"
                        src="img/picture3.jpg"
                        alt="Картина третьего художника"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3
                        class="author-name"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Клод Моне
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        class="text"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Современная методология разработки однозначно фиксирует
                        необходимость системы массового участия.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        class="author-picture"
                        src="img/picture4.jpg"
                        alt="Картина четвертого художника"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3
                        class="author-name author-name-mb"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Эдуард Мане
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        class="text"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Но социально-экономическое развитие является качественно
                        новой ступенью вывода текущих активов.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        class="author-picture"
                        src="img/picture5.jpg"
                        alt="Картина пятого художника"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h3
                        class="author-name author-name-mb"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Винсент Ван Гог
                      </h3>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        class="text"
                        style="
                          font-family: Arial, Helvetica, sans-serif;
                          margin-bottom: 0;
                        "
                      >
                        Повседневная практика показывает, что разбавленное
                        изрядной долей эмпатии, рациональное мышление требует
                        анализа поставленных обществом задач.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            align="center"
            class="table-600"
            cellpadding="0"
            cellspacing="0"
            width="600"
            bgcolor="#FFFFFF"
          >
            <tr>
              <td>
                <table
                  class="table-520"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  width="520"
                >
                  <tr>
                    <td style="padding-top: 26px;">
                      <h2
                        class="subheading subheading-black"
                        style="font-family: Arial, Helvetica, sans-serif"
                        width="138"
                      >
                        И это ещё не всё!
                      </h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  class="table-520"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  width="520"
                >
                  <tr>
                    <td class="mobile-row">
                      <table
                        class="table-138"
                        cellpadding="0"
                        cellspacing="0"
                        width="138"
                      >
                        <tr>
                          <td>
                            <img
                              src="img/image1.jpg"
                              alt="Картинка 1"
                              style="margin-bottom: 11px"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              class="text text-gray"
                              style="font-family: Arial, Helvetica, sans-serif"
                            >
                              Уникальные подборки работ с авторскими рецензиями
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="mobile-row">
                      <table
                        class="table-138"
                        cellpadding="0"
                        cellspacing="0"
                        width="138"
                      >
                        <tr>
                          <td>
                            <img
                              src="img/image2.jpg"
                              alt="Картинка 2"
                              style="margin-bottom: 11px"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              class="text text-gray"
                              style="font-family: Arial, Helvetica, sans-serif"
                            >
                              Возможность настроить нашу рассылку под свой
                              личный вкус
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="mobile-row">
                      <table
                        class="table-138"
                        cellpadding="0"
                        cellspacing="0"
                        width="138"
                      >
                        <tr>
                          <td>
                            <img
                              src="img/image3.jpg"
                              alt="Картинка 3"
                              style="margin-bottom: 11px"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              class="text text-gray last"
                              style="font-family: Arial, Helvetica, sans-serif"
                            >
                              У вас есть пожелания и предложения? Напишите нам в
                              ответ на это письмо!
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" class="pb-32">
                <a href="#" class="btn">
                  <img src="img/button.png" alt="Кнопка" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            align="center"
            class="table-600"
            cellpadding="0"
            cellspacing="0"
            width="600"
            bgcolor="#000000"
          >
            <tr>
              <td align="center" class="footer pd-26">
                <table
                  class="table-247"
                  width="247"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tr>
                    <td align="center">
                      <table
                        class="table-143"
                        width="143"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td align="left">
                            <a href="#" class="footer-social">
                              <img src="img/vk.png" alt="vk" />
                            </a>
                          </td>
                          <td align="center">
                            <a href="#" class="footer-social">
                              <img src="img/instagram.png" alt="instagram" />
                            </a>
                          </td>
                          <td align="right">
                            <a href="#" class="footer-social">
                              <img src="img/fb.png" alt="facebook" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p
                        class="footer-text"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Blanchard &copy; 2020 / Все права защищены
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            align="center"
            class="table-600"
            cellpadding="0"
            cellspacing="0"
            width="600"
            bgcolor="#EBEBEB"
          >
            <tr>
              <td align="center">
                <table
                  class="table-247"
                  width="247"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tr>
                    <td align="center">
                      <p
                        class="footer-sends"
                        style="font-family: Arial, Helvetica, sans-serif"
                      >
                        Вы можете так же
                        <a href="#" class="footer-link"
                          >отписаться от рассылки</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
